BasicRegionNavigation/Views/DataListView.xaml

<Window x:Class="BasicRegionNavigation.Views.DataListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicRegionNavigation.Views"
         xmlns:prism="http://prismlibrary.com/" xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="DataListView" Height="450" Width="1000">
    <behavior:Interaction.Triggers>
        <behavior:EventTrigger EventName="Loaded">
            <behavior:InvokeCommandAction Command="{Binding ShowClipLoadedCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
            </behavior:InvokeCommandAction>
        </behavior:EventTrigger>
    </behavior:Interaction.Triggers>
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" ></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="0,0,0,0">
                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"  Margin="0,0,0,10" FontSize="14" Foreground="Black" ></TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" >
            <ListBox BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="listboxPre"
                                  SelectedValuePath="ID" ItemTemplate="{DynamicResource DataTemplate1}"
                                 ItemsSource="{Binding PreResItems}" Width="288" Margin="10" Background="LightPink">
            </ListBox>

            <ListBox BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                  SelectedValuePath="ID" ItemTemplate="{DynamicResource DataTemplate1}"
                                 ItemsSource="{Binding MidResItems}" Width="288" Margin="10" Background="AliceBlue">
            </ListBox>
            <Button Width="100" Height="30" Margin="10" Command="{Binding AddListCommand}">增加ListBox</Button>
            <Button Width="200" Height="30" Margin="10" Command="{Binding AddObservableCollectionCommand}">增加ObservableCollection</Button>
        </StackPanel>
       
    </Grid>
</Window>
