BasicRegionNavigation/Views/GoDisplayView.xaml

<Window x:Class="BasicRegionNavigation.Views.GoDisplayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicRegionNavigation.Views"
        mc:Ignorable="d"
         xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="GoDisplayView" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" ></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Margin="0,0,0,0">
                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"  Margin="0,0,0,10" FontSize="14" Foreground="Black" ></TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="listboxPre"
                                  SelectedValuePath="ID" ItemTemplate="{DynamicResource DataTemplate1}"
                                 ItemsSource="{Binding PreResItems}" >
        </ListBox>
    </Grid>
</Window>
