BasicRegionNavigation/Views/PassWordWindow.xaml

<Window x:Class="BasicRegionNavigation.Views.PassWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicRegionNavigation.Views"
        xmlns:helppwd="clr-namespace:BasicRegionNavigation.Common"
        xmlns:pwd="clr-namespace:BasicRegionNavigation.Common"
        xmlns:pwdStyle="clr-namespace:BasicRegionNavigation.Common"
        xmlns:w="clr-namespace:BasicRegionNavigation.CommonTest"
         xmlns:prism="http://prismlibrary.com/"
         prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="PassWordWindow" Height="450" Width="800" Background="AliceBlue">
    <Window.Resources>
        <!--眼睛按钮的样式-->
        <Style TargetType="CheckBox" x:Key="EyeButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border Background="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--PassWordBox样式-->
        <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="pwdStyle:PasswordBoxHelper.Attach" Value="True"/>
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#D6DFE6"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" CornerRadius="4" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <!--重写构造PasswordBox-->
                            <Grid x:Name="PART_InnerGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!--PasswordBox原有的显示节点-->
                                <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" IsTabStop="False" VerticalAlignment="Stretch" Background="{x:Null}" VerticalContentAlignment="Center" Margin="10,6"/>
                                <!--创建明文显示的TextBox-->
                                <TextBox  x:Name="PART_PasswordShower" Foreground="#000000" BorderBrush="Transparent" Text="{Binding Path=(pwd:PasswordBoxHelper.Password),RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="0" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="12,6"/>
                                <!--创建提示字符-->
                                <TextBlock x:Name="PART_PlaceHolder" IsHitTestVisible="False"  Text="{Binding Path=(pwd:ControlAttachProperty.PlaceHolder),RelativeSource={RelativeSource TemplatedParent}}"  Visibility="Collapsed" Foreground="#9A9DA0"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,6"/>
                                <!--触发按钮显示样式-->
                                <CheckBox x:Name="PART_ToggleEye" Grid.Column="1" Width="15" Height="10.83" Margin="10,3" BorderThickness="0" Style="{StaticResource EyeButton}" >
                                    <CheckBox.Background>
                                        <ImageBrush x:Name="img_eye" ImageSource="/BasicRegionNavigation;component/images/eye_slash.png"/>
                                    </CheckBox.Background>
                                </CheckBox>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--点击按钮-开启-->
                            <Trigger Property="IsChecked" SourceName="PART_ToggleEye" Value="true">
                                <Setter TargetName="PART_ToggleEye" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/BasicRegionNavigation;component/images/eye.png"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_ContentHost" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="PART_PasswordShower" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <!--密码框为空不且没有获取焦点时，设置提示文字显示-->
                            <Trigger Property="pwdStyle:PasswordBoxHelper.Password"  Value="">
                                <Setter TargetName="PART_PlaceHolder" Property="Visibility" Value="Visible"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#297FFF"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="BorderBrush" TargetName="border" Value="#D6DFE6"/>
                            </Trigger>

                            <Trigger Property="IsFocused" SourceName="PART_PasswordShower" Value="true">
                                <Setter TargetName="PART_PlaceHolder" Property="Visibility" Value="Collapsed"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <PasswordBox Grid.Row="0" helppwd:PasswordBoxBindingHelper.IsPasswordBindingEnabled="True"
                                     helppwd:PasswordBoxBindingHelper.BindedPassword="{Binding Path=UserPassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     Margin="0,6,0,0"  pwd:ControlAttachProperty.PlaceHolder="请输入登录密码1" 
                                     x:Name="AccoundPassword"  HorizontalAlignment="Stretch" Height="30"  Style="{DynamicResource PasswordBoxStyle}" Width="288" />
        <PasswordBox Grid.Row="1" w:PasswordHelper.Attach="True" 
         w:PasswordHelper.Password="{Binding Text, ElementName=plain, Mode=TwoWay}" 
                                     Margin="0,6,0,0"  pwd:ControlAttachProperty.PlaceHolder="请输入登录密码2" 
                                     x:Name="AccoundPasswordTest"  HorizontalAlignment="Stretch" Height="30"  Style="{DynamicResource PasswordBoxStyle}" Width="288" />       
        <TextBlock Padding="10,0" x:Name="plain"  Grid.Row="2" Width="288" Height=" 30"  Background="HotPink"/>
      
        <PasswordBox Grid.Row="3" w:PasswordHelper.Attach="True" 
         w:PasswordHelper.Password="{Binding TextPassWord, Mode=TwoWay}" 
                                     Margin="0,6,0,0"  pwd:ControlAttachProperty.PlaceHolder="请输入登录密码--调试完成的代码demo" 
                                      HorizontalAlignment="Stretch" Height="30"  Style="{DynamicResource PasswordBoxStyle}" Width="288" />
        <Button Grid.Row="4" Width="288" Height=" 30" Command="{Binding LoginVerifyCommond}">确定</Button>
    </Grid>
</Window>
